{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "parallel": 9,
  "cacheDirectory": ".nx/cache",

  "targetDefaults": {
    "validate": {
      "cache": true,
      "inputs": [
        "{projectRoot}/SKILL.md",
        "{projectRoot}/references/**/*.md",
        "{projectRoot}/skills/**/*.md",
        "{projectRoot}/package.json",
        "{workspaceRoot}/.claude/skills/skill-creator/**"
      ]
    }
  },

  "release": {
    "projectsRelationship": "independent",
    "projects": ["*"],

    "releaseTag": {
      "pattern": "{projectName}@{version}"
    },

    "git": {
      "commitMessage": "chore(release): {projectName}@{version}"
    },

    "version": {
      "generatorOptions": {
        "packageRoot": "{projectRoot}",
        "currentVersionResolver": "git-tag"
      },
      "preVersionCommand": "pnpm validate"
    },

    "changelog": {
      "projectChangelogs": {
        "createRelease": "github",
        "file": "{projectRoot}/CHANGELOG.md",
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "postChangelogCommand": "bash scripts/sync-marketplace.sh"
    },

    "publish": false
  }
}
