{
  "name": "solana",
  "version": "0.5.1",
  "private": true,
  "description": "Comprehensive Solana development toolkit with skills for building programs (Anchor/native Rust) and security auditing, plus proactive security review agent",
  "scripts": {
    "validate": "python3 ../.claude/skills/skill-creator/scripts/quick_validate.py ./skills/solana-development && python3 ../.claude/skills/skill-creator/scripts/quick_validate.py ./skills/solana-security && python3 ../.claude/skills/skill-creator/scripts/quick_validate.py ./skills/solana-compression"
  }
}
