{
  "name": "impactful-writing-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Write clear, emotionally resonant, and well-structured content across any platform",
  "scripts": {
    "validate": "python3 ../.claude/skills/skill-creator/scripts/quick_validate.py ."
  }
}
